* {
    margin: 0;
}

.text-color {
    color: #3A3A3A;
}

.section-title {
    font-size: 2rem;
    font-weight: 700;

}

header {
    background: #FFF;
    padding: 87px 120px;
    /* overflow: hidden; */
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav li a img{
    width: 50% ;
}

nav li {
    list-style: none;

    font-size: 1.8rem;
    margin-right: 34px;
    font-weight: 600;

}

nav li a {

    text-decoration: none;
    color: #3A3A3A;

}

.influencer-container {
    /* padding: 140px 133px 0 0; */
    display: flex;
    /* gap: 130px; */
    justify-content: space-between;
    align-items: center;




}

.title {

    font-size: 52px;
    font-weight: 700;
    line-height: 70px
}

.btn-primary {
    margin-top: 20px;
    width: 196px;
    height: 44px;
    border-radius: 41px;
    background: #E02C6D;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    border: 0;

}

.img-content {
    margin-top: 100px;

}

.online {
    align-items: center;
    display: flex;
    /* grid-template-columns: repeat(7, 1fr); */
    justify-content: space-between;
    gap: 45px;
    margin: 100px 40px 30px 110px;
}

/* main section  */
.main {
    display: flex;
    justify-content: center;
    align-items: center;
    /* overflow: hidden; */
}

.main-img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

/* last main part  */
.last-main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    gap: 70px;

}

/* footer  */
.icon-container {
    margin-top: 100px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 239px;
    background-color: black;
    color: white;
    padding-top: 50px;

}

.icon-description {

    /* display: flex;
   justify-content: center;
   align-items: center; */
}

.icon-name {
    display: flex;
    justify-content: center;
    color: #FFF;
    font-size: 24px;

    font-weight: 700;
    padding-bottom: 20px;

}

.p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 700;
    padding-bottom: 20px;
}

.second-p {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding-top: 20px;
    /* gap: 50px; */

}

.icon a img{
    width: 32px;
}


@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav,


    .influencer-container,
    .main {
        flex-direction: column-reverse;
    }
}